\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {How gesture networks evolve in budding languages in the lab: Stage 1 registered report}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language evolution and silent gesture}{4}{section*.3}\protected@file@percent }
\newlabel{language-evolution-and-silent-gesture}{{}{4}{Language evolution and silent gesture}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Current stage-1 study}{9}{section*.4}\protected@file@percent }
\newlabel{current-stage-1-study}{{}{9}{Current stage-1 study}{section*.4}{}}
\newlabel{participant-design-procedure-of-the-original-study-experiment-1}{{}{13}{Participant, design, \& procedure of the original study (experiment 1)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participant, design, \& procedure of the original study (experiment 1)}{13}{section*.5}\protected@file@percent }
\newlabel{motion-tracking}{{}{14}{Motion tracking}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion tracking}{14}{section*.6}\protected@file@percent }
\newlabel{dynamic-time-warping-dtw}{{}{15}{Dynamic Time Warping (DTW)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Time Warping (DTW)}{15}{section*.7}\protected@file@percent }
\newlabel{gesture-networks}{{}{17}{Gesture networks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture networks}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gesture Network Properties}{18}{section*.9}\protected@file@percent }
\newlabel{gesture-network-properties}{{}{18}{Gesture Network Properties}{section*.9}{}}
\newlabel{combinatorial-structure-network-entropy}{{}{18}{Combinatorial structure: Network Entropy}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial structure: Network Entropy}{18}{section*.10}\protected@file@percent }
\newlabel{clustering}{{}{19}{Clustering}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kinematic Properties}{22}{section*.12}\protected@file@percent }
\newlabel{kinematic-properties}{{}{22}{Kinematic Properties}{section*.12}{}}
\newlabel{gesture-segmentation}{{}{24}{Gesture segmentation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture segmentation}{24}{section*.13}\protected@file@percent }
\newlabel{gesture-salience}{{}{24}{Gesture salience}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture salience}{24}{section*.14}\protected@file@percent }
\newlabel{gesture-temporality}{{}{25}{Gesture temporality}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture temporality}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{27}{section*.16}\protected@file@percent }
\newlabel{results}{{}{27}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Network changes over generations}{27}{section*.17}\protected@file@percent }
\newlabel{network-changes-over-generations}{{}{27}{Network changes over generations}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{28}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotresults}{{1}{28}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Changes within them versus changes within function}{29}{section*.19}\protected@file@percent }
\newlabel{changes-within-them-versus-changes-within-function}{{}{29}{Changes within them versus changes within function}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Kinematic features}{31}{section*.20}\protected@file@percent }
\newlabel{kinematic-features}{{}{31}{Kinematic features}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kinematicresults}{{2}{31}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Kinematic features and network properties}{32}{section*.22}\protected@file@percent }
\newlabel{kinematic-features-and-network-properties}{{}{32}{Kinematic features and network properties}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{35}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{35}{Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Pre-registration}{38}{section*.24}\protected@file@percent }
\newlabel{pre-registration}{{}{38}{Pre-registration}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2}{38}{section*.25}\protected@file@percent }
\newlabel{experiment-2}{{}{38}{Experiment 2}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{38}{section*.26}\protected@file@percent }
\newlabel{experiment-3}{{}{38}{Experiment 3}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.27}\protected@file@percent }
\newlabel{references}{{}{38}{References}{section*.27}{}}
